REACT_APP_API_KEY= AIzaSyC1UmgeQ9Y7jChoT-IGCKp96_XkNvuqk50
REACT_APP_AUTHDOMAIN= linkedin-clone-1cfd5.firebaseapp.com
REACT_APP_PROJECTID = linkedin-clone-1cfd5
REACT_APP_STORAGEBUCKET = linkedin-clone-1cfd5.appspot.com
REACT_APP_MESSAGINGSENDERID = 599309015813
REACT_APP_APPID = 1:599309015813:web:9872da018895e13e09b56c
REACT_APP_MEASUREMENTID = G-XK4FS86BJ8